{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeWidgitContext": "Data Source=DESKTOP-AT7GV7L\\SQLEXPRESS;Initial Catalog=CodeWidgitCoreDB;Integrated Security=True"
  }
}
